# Exemple de configuration Firebase (copiez en .env.local pour le dev)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=hub-outils-xeilom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hub-outils-xeilom
VITE_FIREBASE_STORAGE_BUCKET=hub-outils-xeilom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
